// grid works
#grid-works {
  a{
    text-decoration: none;
  }
  .img-box {
    position: relative;
    width: 100%;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: block;
    color: white;
    height: 256px;

    .text-title {
      font-weight: bold;
      text-align: center;
      font-size: 20px;
      color: $color-text;
      text-shadow: 3px 3px 5px $color-bg1;
      cursor: default;
    }

    .text-desc {
      text-align: center;
      font-size: 16px;
      color: #FfF7F7;
      text-shadow: 5px 5px 5px $color-bg2;
      cursor: default;
    }

    button {
      cursor: pointer;
      margin: 12px auto;
      z-index: 2;
      display: block;
      width: fit-content;
      height: auto;
      outline: none;
      border: none;
      background-color: inherit;
      font-size: 15px;
      font-weight: bold;
      padding: 3px 8px;
      position: relative;
      color: $color-green;

      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0.2) scaleY(0.5) translate(250%, 100%);
        border-top: solid 2px $color-bg2;
        border-left: solid 4px $color-bg2;
        transition: all .4s ease-in-out;
      }

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%) scaleX(0.2) scaleY(0.5);
        border-bottom: solid 2px $color-bg2;
        border-right: solid 4px $color-bg2;
        transition: all .4s ease-in-out;
      }

      &:hover {
        &::before {
          transform: translate(0%, 0%) scaleX(1) scaleY(1);
          border-top: solid 1px $color-bg2;
          border-left: solid 1px $color-bg2;
        }

        &::after {
          transform: scaleX(1) scaleY(1) translate(0%, 0%);
          border-bottom: solid 1px $color-bg2;
          border-right: solid 1px $color-bg2;
        }
      }
    }


    &:hover {
      .overlay {
        opacity: 1;
      }
    }

  }

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: rgb(20,24,27);
    background: linear-gradient(165deg, rgba(20,24,27,0.6460784997592788) 30%, rgba(75,57,239,0.7581233176864496) 55%, rgba(29,36,41,0.5872549703475141) 73%);
  }

  .center-box {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
  }
  .works-pagination{
    #app {
      width: 180px;
      height: 20px;
      margin: 0 auto;
      transform: translateY(-50%);
      overflow: hidden;
      z-index: 1;
    }

    .button {
      width: 15px;
      height: 15px;
      float: left;
      margin-right: 20px;
      background-color: $color-purple;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.3s ease width;
    }

    .button:last-child {
      margin-right: 0;
    }

    .button.active {
      width: 60px;
      cursor: auto;
    }
  }
}
// grid works