// about-us.html #about-cards
@media screen and (max-width: 768px) {
  #about-cards {
    .card-box {
      .card-item {
        padding: 40px 0;
      }
    }

    h1 {
      font-size: 24px;
    }
  }
}

// about-us.html #about-cards

// our-works.html #grid-works
@media screen and (max-width: 768px) {
  #start-call {
    .sec-lg-head {
      .ontop {
        .valign {
          h1 {
            letter-spacing: 2px;
            font-size: 30px;

          }

          span {
            font-size: 17px;
          }
        }
      }
    }

    .sec-bg-img {
      width: 100%;
      margin-bottom: 0;
      height: 250px;
    }
  }
}

// our-works.html #grid-works

// contact-dev.html .awesome-sec
@media screen and (max-width: 576px) {
  .awesome-sec {
    .row {
      div {
        flex: 0 0 auto;
        width: 50%;
      }
    }
  }
}

// contact-dev.html .awesome-sec

// footer section #footer
@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

// footer section #footer

// blogs.html
@media ((min-width: 500px) and (max-width:768px)) {
  .blogs-title {
    font-size: 70px !important;
  }
}

@media ((min-width: 200px) and (max-width:500px)) {
  .blogs-title {
    font-size: 40px !important;
    letter-spacing: -2px;
  }
}

// blogs.html

// index.html
@media screen and (max-width: 767px) {
  .line-point {
    display: none;
  }
}
@media screen and (max-width: 1250px) {
  .line-point {
    height: 550px;
  }
}

// index.html

// colorize section
@media screen and (max-width: 768px) {
  .colorize {
    #preview {
      width: 100%;
      height: 200px;
    }
  }
}
@media screen and (max-width: 1250px) {
  .colorize {
    #preview {
      width: 100%;
      height: 570px;
    }
  }
}
// colorize section